* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  background-color: black;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
}

ul {
  list-style-type: none;
}

.hero-banner h2 {
  padding-bottom: 0.5rem;
}

.hero {
  width: 1200px;
  height: 700px;
  background: url("img/img-mission-background.webp");
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-left: auto; /* con esto se centra verticalmente la imagen */
  margin-right: auto; /* con esto se centra verticalmente la imagen */
  margin-top: 69px; /* para que aparezca toda la imagen del hero */
  margin-bottom: 4rem; /* distancia entre hero y postres */
}

.hero-banner {
  width: 1200px;
  text-align: center;
  color: seashell;
  padding: 0.5rem 3rem;
  position: absolute;
  background: black;
  opacity: 0.9;
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.25rem 10px;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 2;
  background: black;
  opacity: 0.9;
}

.nav-links {
  height: auto;
  display: flex;
  text-transform: capitalize;
}

.nav-link {
  padding: 0;
  margin-right: 1rem;
  color: seashell;
}

.nav-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; /* hace que se centre verticalmente con el logo */
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 10px;
}

.nav-header img {
  height: 50px;
  padding: 0;
}

.section {
  padding-top: 2rem;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  opacity: 0.9;
  /*position: relative;*/
}

.section-title {
  width: 1000px;
  text-align: center;
  color: seashell;

  padding: 0.5rem 1rem;
  position: absolute;
}

.section-center {
  width: 1000px;
  margin: 0;
  padding: 0;
}

.tea-of-month {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 0;
}

.dessert-card {
  flex: 0 0 calc(33.33% - 2rem); /* esto hace que se vuelvan 3 columnas*/
  padding: 0rem 0rem;
  /*margin: 0 -2rem;*/
}

h4 {
  text-align: center;
}

.tea-img-container {
  align-self: center;
  margin: 0 0.5rem 1rem 0.5rem; /* para dejar espacio entre alla a las imagenes */
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  padding-bottom: 0.5rem;
}

.dessert-img {
  height: 200px;
  width: 300px;
  margin-bottom: 10px;
}

.locations {
  width: 1200px;
  height: 500px;
  background: url("img/img-locations-background.webp");
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-left: auto; /* con esto se centra verticalmente la imagen */
  margin-right: auto; /* con esto se centra verticalmente la imagen */
}

.location-card {
  width: 300px;
  background-color: black;
  text-align: center;
  padding-top: 0.5rem;
  margin-top: 15px;
  /*  padding-bottom: 0.5rem;*/
}

.location-title {
  width: 100%; /* para que salga en parte superior */
  text-align: center; /* para que se centre */
}

h3 {
  padding-bottom: 2rem;
}

p {
  padding-bottom: 2rem;
}

.phone {
  height: 200px;
  width: 100%;
}

.footer {
  margin-left: 20px;
  padding: 1rem 0;
  background-color: black;
  opacity: 0.9;
  width: 100%;
}

.footer h4 {
  /*font-size: 12px;*/
  margin-bottom: 0;
  text-align: left;
  background-color: black;
  opacity: 0.9;
}
